Test of DPC-Dispatch On Different Conversion Methods
Merrick Chang
19/07/2020 15:36:29
============================================
TEST 1:
STN:
Number of nodes in network: 6
Dictionary of names -> index: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5}
Edges:
0---2--->5
0----10--->4
0---7--->1
0----4--->3
1----7--->2
2---2--->5
2---3--->3
3---6--->5
4---4--->5
(STN generated using the merrick_consistent_stn function)


DIRECTED PATH CONSISTENCY (PLANKEN) [1] completed execution in 0.013962507247924805
Output:
[823, 37, -832, -910, -238, -946]


DIRECTED PATH CONSISTENCY (PLANKEN) [2] completed execution in 0.01097416877746582Error: Dispatcher fails

DIRECTED PATH CONSISTENCY (PLANKEN) [3] completed execution in 0.006979465484619141
Output:
[866, -418, -596, -611, 634, -672]


P3C (PLANKEN) [1] completed execution in 0.009973526000976562
Output:
[618, -155, -716, -791, 514, -916]


P3C (PLANKEN) [2] completed execution in 0.012962579727172852
Output:
[992, 922, 375, 41, -428, -460]


P3C (PLANKEN) [3] completed execution in 0.006981372833251953
Output:
[999, 988, 950, 915, 935, 915]
============================================
============================================
TEST 2:
STN:
Number of nodes in network: 7
Dictionary of names -> index: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6}
Edges:
0---0--->3
0----8--->4
1----8--->2
2---0--->4
2----7--->3
3----3--->4
3----6--->5
4---1--->5
4---6--->6
6---6--->4
(STN generated using the merrick_consistent_stn function)


DIRECTED PATH CONSISTENCY (PLANKEN) [1] completed execution in 0.007978677749633789
Output:
[979, 945, 858, 775, 605, -570, 610]


DIRECTED PATH CONSISTENCY (PLANKEN) [2] completed execution in 0.00797891616821289
Output:
[676, 498, -98, -139, -230, -280, -231]


DIRECTED PATH CONSISTENCY (PLANKEN) [3] completed execution in 0.007978677749633789
Output:
[-549, 1, -369, -613, -662, -912, -668]


P3C (PLANKEN) [1] completed execution in 0.008975505828857422
Output:
[-415, 883, 195, -544, -904, -910, -910]


P3C (PLANKEN) [2] completed execution in 0.010971307754516602
Output:
[-125, 882, 576, -223, -352, -876, -348]


P3C (PLANKEN) [3] completed execution in 0.010970592498779297
Output:
[-266, 848, 772, -401, -613, -679, -607]
============================================
============================================
TEST 3:
STN:
Number of nodes in network: 6
Dictionary of names -> index: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5}
Edges:
0----2--->4
0---2--->1
0---5--->5
1----9--->5
2----6--->3
5---10--->1
(STN generated using the merrick_consistent_stn function)


DIRECTED PATH CONSISTENCY (PLANKEN) [1] completed execution in 0.0069806575775146484
Output:
[578, 292, 661, -97, -750, 282]


DIRECTED PATH CONSISTENCY (PLANKEN) [2] completed execution in 0.004986763000488281
Output:
[850, 194, -255, -402, -797, 184]


DIRECTED PATH CONSISTENCY (PLANKEN) [3] completed execution in 0.006989479064941406
Output:
[893, 713, -612, -935, -767, 703]


P3C (PLANKEN) [1] completed execution in 0.006973981857299805
Output:
[519, 32, 531, 287, 296, 22]


P3C (PLANKEN) [2] completed execution in 0.007978677749633789
Output:
[980, -104, -737, -860, 325, -113]


P3C (PLANKEN) [3] completed execution in 0.005983829498291016
Output:
[-99, -926, -932, -998, -931, -936]
============================================
============================================
TEST 4:
STN:
Number of nodes in network: 7
Dictionary of names -> index: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6}
Edges:
0---1--->6
0----4--->1
0---3--->3
0---6--->4
1----10--->2
1---8--->5
4----1--->6
4---5--->5
5---0--->6
(STN generated using the merrick_consistent_stn function)


DIRECTED PATH CONSISTENCY (PLANKEN) [1] completed execution in 0.007984161376953125
Output:
[826, 185, -432, -244, 763, -107, -322]


DIRECTED PATH CONSISTENCY (PLANKEN) [2] completed execution in 0.01001739501953125
Output:
[947, 913, -120, -939, 922, 918, 900]


DIRECTED PATH CONSISTENCY (PLANKEN) [3] completed execution in 0.010965347290039062
Output:
[720, 714, -897, 479, 399, -130, -997]


P3C (PLANKEN) [1] completed execution in 0.007990837097167969
Output:
[-8, -394, -649, -745, -684, -939, -976]


P3C (PLANKEN) [2] completed execution in 0.00995635986328125
Output:
[896, 168, -391, 103, -123, -334, -689]


P3C (PLANKEN) [3] completed execution in 0.008939266204833984
Output:
[677, 587, -928, -356, 676, 525, 397]
============================================
============================================
TEST 5:
STN:
Number of nodes in network: 7
Dictionary of names -> index: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6}
Edges:
0----4--->5
1---2--->4
1----7--->3
2---1--->3
2----9--->5
3---10--->6
3----8--->5
3---4--->4
4----5--->5
4---2--->6
(STN generated using the merrick_consistent_stn function)


DIRECTED PATH CONSISTENCY (PLANKEN) [1] completed execution in 0.009008407592773438
Output:
[-744, 106, -243, -258, -328, -780, -821]


DIRECTED PATH CONSISTENCY (PLANKEN) [2] completed execution in 0.006951570510864258
Output:
[-357, 857, 889, 790, 228, -582, -729]


DIRECTED PATH CONSISTENCY (PLANKEN) [3] completed execution in 0.008011341094970703
Output:
[319, 763, 954, 703, 612, -32, 516]


P3C (PLANKEN) [1] completed execution in 0.009935855865478516
Output:
[-119, -53, -75, -203, -410, -646, -586]


P3C (PLANKEN) [2] completed execution in 0.00901174545288086
Output:
[735, 758, 786, 594, 560, 503, 231]


P3C (PLANKEN) [3] completed execution in 0.009982585906982422
Output:
[154, 764, 663, 661, 552, -221, -356]
============================================
============================================
TEST 6:
STN:
Number of nodes in network: 6
Dictionary of names -> index: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5}
Edges:
0----4--->2
0---3--->3
1---9--->4
1---4--->2
2----10--->3
3----7--->5
4---4--->5
(STN generated using the merrick_consistent_stn function)


DIRECTED PATH CONSISTENCY (PLANKEN) [1] completed execution in 0.008973121643066406
Output:
[662, 787, 357, 83, 326, -109]


DIRECTED PATH CONSISTENCY (PLANKEN) [2] completed execution in 0.006982326507568359
Output:
[-611, 554, -898, -966, 534, -999]


DIRECTED PATH CONSISTENCY (PLANKEN) [3] completed execution in 0.006978034973144531Error: Dispatcher fails

P3C (PLANKEN) [1] completed execution in 0.008976459503173828
Output:
[-541, -82, -674, -822, -79, -858]


P3C (PLANKEN) [2] completed execution in 0.009975671768188477
Output:
[746, 30, -282, -327, -837, -948]


P3C (PLANKEN) [3] completed execution in 0.009975194931030273
Output:
[739, -13, -193, -265, -388, -954]
============================================
============================================
TEST 7:
STN:
Number of nodes in network: 6
Dictionary of names -> index: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5}
Edges:
0---5--->4
0----5--->1
1---7--->4
2---2--->4
3---0--->5
3---0--->4
4---4--->5
(STN generated using the merrick_consistent_stn function)


DIRECTED PATH CONSISTENCY (PLANKEN) [1] completed execution in 0.006975889205932617
Output:
[330, -245, -317, 132, -316, -441]


DIRECTED PATH CONSISTENCY (PLANKEN) [2] completed execution in 0.007982492446899414
Output:
[833, 225, 245, 450, 173, -654]


DIRECTED PATH CONSISTENCY (PLANKEN) [3] completed execution in 0.006979703903198242
Output:
[588, 516, -333, 920, -590, -969]


P3C (PLANKEN) [1] completed execution in 0.006981849670410156
Output:
[991, 689, 746, -51, -581, -944]


P3C (PLANKEN) [2] completed execution in 0.006978750228881836
Output:
[-351, -423, 770, 912, -425, -640]


P3C (PLANKEN) [3] completed execution in 0.006989002227783203
Output:
[49, -102, 419, 87, -275, -769]
============================================
============================================
TEST 8:
STN:
Number of nodes in network: 7
Dictionary of names -> index: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6}
Edges:
0----6--->3
0----3--->2
0----3--->5
1---8--->5
1---9--->3
1----1--->2
2---9--->6
2---5--->4
3----5--->4
3----1--->6
4----4--->6
(STN generated using the merrick_consistent_stn function)


DIRECTED PATH CONSISTENCY (PLANKEN) [1] completed execution in 0.01097249984741211
Output:
[489, -59, -140, -95, -141, -413, -145]


DIRECTED PATH CONSISTENCY (PLANKEN) [2] completed execution in 0.010976314544677734
Output:
[-256, 250, -509, -329, -982, -781, -999]


DIRECTED PATH CONSISTENCY (PLANKEN) [3] completed execution in 0.01096963882446289Error: Dispatcher fails

P3C (PLANKEN) [1] completed execution in 0.010964393615722656
Output:
[-266, -597, -781, -804, -823, -749, -827]


P3C (PLANKEN) [2] completed execution in 0.01302957534790039
Output:
[607, 647, 194, 564, 175, -737, 128]


P3C (PLANKEN) [3] completed execution in 0.01090693473815918
Output:
[306, 305, -642, 282, -870, 158, -907]
============================================
============================================
TEST 9:
STN:
Number of nodes in network: 8
Dictionary of names -> index: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7}
Edges:
0----4--->7
1----4--->5
1---5--->7
2----2--->7
2---6--->6
3----2--->5
3----8--->6
4----4--->5
5----4--->6
(STN generated using the merrick_consistent_stn function)


DIRECTED PATH CONSISTENCY (PLANKEN) [1] completed execution in 0.010969161987304688
Output:
[383, 784, 812, 771, 944, 482, 375, -123]


DIRECTED PATH CONSISTENCY (PLANKEN) [2] completed execution in 0.011968851089477539
Output:
[-62, 544, -446, 196, 836, -493, -529, -472]


DIRECTED PATH CONSISTENCY (PLANKEN) [3] completed execution in 0.01196742057800293
Output:
[668, 907, 878, -710, 780, -969, -1000, 318]


P3C (PLANKEN) [1] completed execution in 0.013999223709106445
Output:
[-494, 629, 433, 624, 612, 291, 132, -872]


P3C (PLANKEN) [2] completed execution in 0.013926267623901367
Output:
[898, 727, 800, 948, 868, 312, -441, 685]


P3C (PLANKEN) [3] completed execution in 0.011967658996582031
Output:
[781, 862, 927, 745, 815, 713, -571, 609]
============================================
============================================
TEST 10:
STN:
Number of nodes in network: 7
Dictionary of names -> index: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6}
Edges:
0----2--->2
1----8--->2
2---7--->3
2----4--->5
3----9--->4
3---9--->6
4---6--->6
4----1--->5
(STN generated using the merrick_consistent_stn function)


DIRECTED PATH CONSISTENCY (PLANKEN) [1] completed execution in 0.008976221084594727
Output:
[968, 997, 938, 829, 784, -378, 290]


DIRECTED PATH CONSISTENCY (PLANKEN) [2] completed execution in 0.008980989456176758
Output:
[369, 224, 120, 103, -943, -948, -981]


DIRECTED PATH CONSISTENCY (PLANKEN) [3] completed execution in 0.008970022201538086
Output:
[204, 732, 50, -155, -415, -520, -710]


P3C (PLANKEN) [1] completed execution in 0.010979175567626953
Output:
[391, 578, -393, -510, -592, -916, -656]


P3C (PLANKEN) [2] completed execution in 0.010960817337036133
Output:
[988, 985, 956, 658, 585, -353, 13]


P3C (PLANKEN) [3] completed execution in 0.007979869842529297
Output:
[999, 1000, 992, 919, 367, -677, -15]
============================================
