Test of Propogating Methods
Merrick Chang
20/07/2020 15:22:28
============================================
TEST 1:
STN:
Number of nodes in network: 6
Dictionary of names -> index: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5}
Edges:
0----9--->2
0----9--->4
1----2--->5
3---8--->5
4---1--->5
(STN generated using the merrick_consistent_stn function)


Distance Matrix Update (Backwards-Propogating) completed execution in 0.005982875823974609s.
Resulting Output:
[[0, inf, -9, inf, -15, -14], [inf, 0, inf, inf, inf, -2], [inf, inf, 0, inf, -6, -5], [inf, inf, inf, 0, inf, 8], [inf, inf, inf, inf, 0, 1], [inf, inf, inf, inf, inf, 0]]


Potential Update (Ramalingam et al., Backwards-Propogating) completed execution in 0.006982088088989258s.
Resulting Output:
[6, 0, -3, 0, -9, -8]


Potential Update (Ramalingam et al., Forwards-Propogating) completed execution in 0.005983114242553711s.
Resulting Output:
[0, 0, -9, 0, -15, -14]


Potential Update (Hunsberger and Posenato, Backwards-Propogating) completed execution in 0.005994558334350586s.
Resulting Output:
[6, 0, -3, 0, -9, -8]


============================================
============================================
TEST 2:
STN:
Number of nodes in network: 8
Dictionary of names -> index: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7}
Edges:
0----6--->7
1---8--->6
1----7--->4
1---2--->5
4---0--->5
4----2--->7
5----10--->6
6----4--->7
(STN generated using the merrick_consistent_stn function)


Distance Matrix Update (Backwards-Propogating) completed execution in 0.0059661865234375s.
Resulting Output:
[[0, inf, inf, inf, inf, inf, 7, -6], [inf, 0, inf, inf, -7, -7, -17, -21], [inf, inf, 0, inf, inf, inf, inf, inf], [inf, inf, inf, 0, inf, inf, inf, inf], [inf, inf, inf, inf, 0, 0, -10, -14], [inf, inf, inf, inf, inf, 0, -10, -14], [inf, inf, inf, inf, inf, inf, 0, -4], [inf, inf, inf, inf, inf, inf, inf, 0]]


Potential Update (Ramalingam et al., Backwards-Propogating) completed execution in 0.006994962692260742s.
Resulting Output:
[0, 0, 0, 0, -7, -7, -17, -21]


Potential Update (Ramalingam et al., Forwards-Propogating) completed execution in 0.005970478057861328s.
Resulting Output:
[0, 0, 0, 0, -7, -7, -17, -21]


Potential Update (Hunsberger and Posenato, Backwards-Propogating) completed execution in 0.005995512008666992s.
Resulting Output:
[0, 0, 0, 0, -7, -7, -17, -21]


============================================
============================================
TEST 3:
STN:
Number of nodes in network: 6
Dictionary of names -> index: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5}
Edges:
0----5--->1
0---0--->4
1---5--->5
1----7--->3
4----9--->5
(STN generated using the merrick_consistent_stn function)


Distance Matrix Update (Backwards-Propogating) completed execution in 0.0049855709075927734s.
Resulting Output:
[[0, -5, inf, -12, 0, -9], [inf, 0, inf, -7, inf, 5], [inf, inf, 0, inf, 2, -7], [inf, inf, inf, 0, inf, inf], [inf, inf, inf, inf, 0, -9], [inf, inf, inf, inf, inf, 0]]


Potential Update (Ramalingam et al., Backwards-Propogating) completed execution in 0.005989551544189453s.
Resulting Output:
[0, -5, 0, -12, 0, -9]


Potential Update (Ramalingam et al., Forwards-Propogating) completed execution in 0.0029854774475097656s.
Resulting Output:
[0, -5, 0, -12, 0, -9]


Potential Update (Hunsberger and Posenato, Backwards-Propogating) completed execution in 0.003992795944213867s.
Resulting Output:
[0, -5, 0, -12, 0, -9]


============================================
============================================
TEST 4:
STN:
Number of nodes in network: 7
Dictionary of names -> index: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6}
Edges:
0----10--->4
0----5--->1
0---2--->2
1---7--->4
1----2--->2
2----7--->5
4---6--->5
4---9--->6
6---4--->4
(STN generated using the merrick_consistent_stn function)


Distance Matrix Update (Backwards-Propogating) completed execution in 0.007984161376953125s.
Resulting Output:
[[0, -5, -7, -9, -10, -14, -1], [inf, 0, -2, inf, 7, -9, 16], [inf, inf, 0, inf, inf, -7, inf], [inf, inf, inf, 0, inf, inf, inf], [inf, inf, inf, inf, 0, 6, 9], [inf, inf, inf, inf, inf, 0, inf], [inf, inf, inf, inf, 4, 10, 0]]


Potential Update (Ramalingam et al., Backwards-Propogating) completed execution in 0.00498199462890625s.
Resulting Output:
[9, -5, -7, 0, -10, -14, -1]


Potential Update (Ramalingam et al., Forwards-Propogating) completed execution in 0.0069806575775146484s.
Resulting Output:
[0, -5, -7, -9, -10, -14, -1]


Potential Update (Hunsberger and Posenato, Backwards-Propogating) completed execution in 0.007979393005371094s.
Resulting Output:
[9, -5, -7, 0, -10, -14, -1]


============================================
============================================
TEST 5:
STN:
Number of nodes in network: 6
Dictionary of names -> index: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5}
Edges:
0---9--->5
0----9--->1
1----6--->5
1---7--->4
1---8--->3
2---7--->4
5---6--->1
(STN generated using the merrick_consistent_stn function)


Distance Matrix Update (Backwards-Propogating) completed execution in 0.004993438720703125s.
Resulting Output:
[[0, -9, inf, -1, -2, -15], [inf, 0, inf, 8, 7, -6], [inf, inf, 0, -1, 7, inf], [inf, inf, inf, 0, inf, inf], [inf, inf, inf, inf, 0, inf], [inf, 6, inf, 14, 13, 0]]


Potential Update (Ramalingam et al., Backwards-Propogating) completed execution in 0.004981040954589844s.
Resulting Output:
[0, -9, 0, -1, -2, -15]


Potential Update (Ramalingam et al., Forwards-Propogating) completed execution in 0.005983591079711914s.
Resulting Output:
[0, -9, 0, -1, -2, -15]


Potential Update (Hunsberger and Posenato, Backwards-Propogating) completed execution in 0.003989219665527344s.
Resulting Output:
[0, -9, 0, -1, -2, -15]


============================================
============================================
TEST 6:
STN:
Number of nodes in network: 7
Dictionary of names -> index: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6}
Edges:
0---5--->2
0---0--->4
1----7--->5
1----4--->3
2----4--->6
2----7--->5
2----1--->4
3----8--->4
3---7--->5
3---2--->6
6---7--->5
(STN generated using the merrick_consistent_stn function)


Distance Matrix Update (Backwards-Propogating) completed execution in 0.00601959228515625s.
Resulting Output:
[[0, inf, 5, inf, 0, -2, 1], [inf, 0, inf, -4, -12, -7, -2], [inf, inf, 0, inf, -1, -7, -4], [inf, inf, inf, 0, -8, 7, 2], [inf, inf, inf, inf, 0, inf, inf], [inf, inf, inf, inf, inf, 0, inf], [inf, inf, inf, inf, inf, 7, 0]]


Potential Update (Ramalingam et al., Backwards-Propogating) completed execution in 0.0049779415130615234s.
Resulting Output:
[0, 0, 0, -4, -12, -7, -4]


Potential Update (Ramalingam et al., Forwards-Propogating) completed execution in 0.0049784183502197266s.
Resulting Output:
[0, 0, 0, -4, -12, -7, -4]


Potential Update (Hunsberger and Posenato, Backwards-Propogating) completed execution in 0.006981611251831055s.
Resulting Output:
[0, 0, 0, -4, -12, -7, -4]


============================================
============================================
TEST 7:
STN:
Number of nodes in network: 7
Dictionary of names -> index: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6}
Edges:
0----4--->5
0----4--->3
0---2--->6
1----9--->2
1----10--->6
2----1--->6
2----9--->4
3----10--->5
4---4--->5
5---2--->6
(STN generated using the merrick_consistent_stn function)


Distance Matrix Update (Backwards-Propogating) completed execution in 0.005984306335449219s.
Resulting Output:
[[0, inf, inf, -4, inf, -14, -12], [inf, 0, -9, inf, -18, -14, -12], [inf, inf, 0, inf, -9, -5, -3], [inf, inf, inf, 0, inf, -10, -8], [inf, inf, inf, inf, 0, 4, 6], [inf, inf, inf, inf, inf, 0, 2], [inf, inf, inf, inf, inf, inf, 0]]


Potential Update (Ramalingam et al., Backwards-Propogating) completed execution in 0.005982875823974609s.
Resulting Output:
[0, 0, -9, -4, -18, -14, -12]


Potential Update (Ramalingam et al., Forwards-Propogating) completed execution in 0.006981372833251953s.
Resulting Output:
[0, 0, -9, -4, -18, -14, -12]


Potential Update (Hunsberger and Posenato, Backwards-Propogating) completed execution in 0.003992319107055664s.
Resulting Output:
[0, 0, -9, -4, -18, -14, -12]


============================================
============================================
TEST 8:
STN:
Number of nodes in network: 8
Dictionary of names -> index: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7}
Edges:
0---10--->1
0---10--->5
0---9--->3
2----5--->4
5---3--->7
6---1--->7
(STN generated using the merrick_consistent_stn function)


Distance Matrix Update (Backwards-Propogating) completed execution in 0.00797581672668457s.
Resulting Output:
[[0, 10, inf, 9, inf, 10, inf, 13], [inf, 0, inf, inf, inf, inf, inf, inf], [inf, inf, 0, 1, -5, inf, inf, inf], [inf, inf, inf, 0, inf, inf, inf, inf], [inf, inf, inf, inf, 0, inf, inf, inf], [inf, inf, inf, inf, inf, 0, inf, 3], [inf, inf, inf, inf, inf, inf, 0, 1], [inf, inf, inf, inf, inf, inf, inf, 0]]


Potential Update (Ramalingam et al., Backwards-Propogating) completed execution in 0.005986213684082031s.
Resulting Output:
[0, 0, 0, 0, -5, 0, 0, 0]


Potential Update (Ramalingam et al., Forwards-Propogating) completed execution in 0.005982637405395508s.
Resulting Output:
[0, 0, 0, 0, -5, 0, 0, 0]


Potential Update (Hunsberger and Posenato, Backwards-Propogating) completed execution in 0.0039899349212646484s.
Resulting Output:
[0, 0, 0, 0, -5, 0, 0, 0]


============================================
============================================
TEST 9:
STN:
Number of nodes in network: 7
Dictionary of names -> index: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6}
Edges:
1---8--->6
1---4--->4
3---8--->5
4----1--->6
(STN generated using the merrick_consistent_stn function)


Distance Matrix Update (Backwards-Propogating) completed execution in 0.004987239837646484s.
Resulting Output:
[[0, inf, inf, inf, inf, inf, inf], [inf, 0, inf, inf, 4, inf, 3], [inf, inf, 0, -7, inf, 1, inf], [inf, inf, inf, 0, inf, 8, inf], [inf, inf, inf, inf, 0, inf, -1], [inf, inf, inf, inf, inf, 0, inf], [inf, inf, inf, inf, inf, inf, 0]]


Potential Update (Ramalingam et al., Backwards-Propogating) completed execution in 0.003987550735473633s.
Resulting Output:
[0, 0, 7, 0, 0, 0, -1]


Potential Update (Ramalingam et al., Forwards-Propogating) completed execution in 0.004009246826171875s.
Resulting Output:
[0, 0, 0, -7, 0, 0, -1]


Potential Update (Hunsberger and Posenato, Backwards-Propogating) completed execution in 0.003968954086303711s.
Resulting Output:
[0, 0, 7, 0, 0, 0, -1]


============================================
============================================
TEST 10:
STN:
Number of nodes in network: 6
Dictionary of names -> index: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5}
Edges:
0---1--->2
0----2--->5
0----1--->3
0---3--->1
0----3--->4
1---1--->3
1---6--->2
2---6--->5
2---5--->3
2----1--->4
4---5--->5
(STN generated using the merrick_consistent_stn function)


Distance Matrix Update (Backwards-Propogating) completed execution in 0.004990100860595703s.
Resulting Output:
[[0, 3, 1, -1, -3, -2], [inf, 0, 6, 1, 5, 10], [inf, inf, 0, 5, -1, 4], [inf, inf, inf, 0, inf, inf], [inf, inf, inf, inf, 0, 5], [inf, inf, inf, inf, 4, 0]]


Potential Update (Ramalingam et al., Backwards-Propogating) completed execution in 0.0049896240234375s.
Resulting Output:
[0, 0, 0, -1, -3, -2]


Potential Update (Ramalingam et al., Forwards-Propogating) completed execution in 0.003985404968261719s.
Resulting Output:
[0, 0, 0, -1, -3, -2]


Potential Update (Hunsberger and Posenato, Backwards-Propogating) completed execution in 0.0069806575775146484s.
Resulting Output:
[0, 0, 0, -1, -3, -2]


============================================
